# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fasttext
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/gitlab/reference/audio/tts/fastText/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fasttext-shared


#############################################
# Order-only phony target for fasttext-shared

build cmake_object_order_depends_target_fasttext-shared: phony || CMakeFiles/fasttext-shared.dir

build CMakeFiles/fasttext-shared.dir/src/args.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/args.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/args.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/autotune.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/autotune.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/autotune.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/densematrix.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/densematrix.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/densematrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/dictionary.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/dictionary.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/dictionary.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/fasttext.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/fasttext.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/fasttext.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/loss.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/loss.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/loss.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/main.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/main.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/main.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/matrix.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/matrix.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/matrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/meter.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/meter.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/meter.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/model.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/model.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/model.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/productquantizer.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/productquantizer.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/productquantizer.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/quantmatrix.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/quantmatrix.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/quantmatrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/utils.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/utils.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/utils.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-shared.dir/src/vector.cc.o: CXX_COMPILER__fasttext-shared_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/vector.cc || cmake_object_order_depends_target_fasttext-shared
  DEFINES = -Dfasttext_shared_EXPORTS
  DEP_FILE = CMakeFiles/fasttext-shared.dir/src/vector.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-shared.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_PDB = libfasttext.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fasttext-shared


#############################################
# Link the shared library libfasttext.so.0

build libfasttext.so.0: CXX_SHARED_LIBRARY_LINKER__fasttext-shared_Debug CMakeFiles/fasttext-shared.dir/src/args.cc.o CMakeFiles/fasttext-shared.dir/src/autotune.cc.o CMakeFiles/fasttext-shared.dir/src/densematrix.cc.o CMakeFiles/fasttext-shared.dir/src/dictionary.cc.o CMakeFiles/fasttext-shared.dir/src/fasttext.cc.o CMakeFiles/fasttext-shared.dir/src/loss.cc.o CMakeFiles/fasttext-shared.dir/src/main.cc.o CMakeFiles/fasttext-shared.dir/src/matrix.cc.o CMakeFiles/fasttext-shared.dir/src/meter.cc.o CMakeFiles/fasttext-shared.dir/src/model.cc.o CMakeFiles/fasttext-shared.dir/src/productquantizer.cc.o CMakeFiles/fasttext-shared.dir/src/quantmatrix.cc.o CMakeFiles/fasttext-shared.dir/src/utils.cc.o CMakeFiles/fasttext-shared.dir/src/vector.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  OBJECT_DIR = CMakeFiles/fasttext-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfasttext.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-shared.dir/
  TARGET_FILE = libfasttext.so.0
  TARGET_IMPLIB = /root/gitlab/reference/audio/tts/fastText/build/
  TARGET_PDB = libfasttext.pdb


#############################################
# Create library symlink libfasttext.so

build libfasttext.so: CMAKE_SYMLINK_LIBRARY libfasttext.so.0
  POST_BUILD = :
  SONAME = libfasttext.so.0

# =============================================================================
# Object build statements for STATIC_LIBRARY target fasttext-static


#############################################
# Order-only phony target for fasttext-static

build cmake_object_order_depends_target_fasttext-static: phony || CMakeFiles/fasttext-static.dir

build CMakeFiles/fasttext-static.dir/src/args.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/args.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/args.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/autotune.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/autotune.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/autotune.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/densematrix.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/densematrix.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/densematrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/dictionary.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/dictionary.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/dictionary.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/fasttext.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/fasttext.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/fasttext.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/loss.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/loss.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/loss.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/main.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/main.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/main.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/matrix.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/matrix.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/matrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/meter.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/meter.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/meter.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/model.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/model.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/model.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/productquantizer.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/productquantizer.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/productquantizer.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/quantmatrix.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/quantmatrix.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/quantmatrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/utils.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/utils.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/utils.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb

build CMakeFiles/fasttext-static.dir/src/vector.cc.o: CXX_COMPILER__fasttext-static_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/vector.cc || cmake_object_order_depends_target_fasttext-static
  DEP_FILE = CMakeFiles/fasttext-static.dir/src/vector.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_PDB = libfasttext.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fasttext-static


#############################################
# Link the static library libfasttext.a

build libfasttext.a: CXX_STATIC_LIBRARY_LINKER__fasttext-static_Debug CMakeFiles/fasttext-static.dir/src/args.cc.o CMakeFiles/fasttext-static.dir/src/autotune.cc.o CMakeFiles/fasttext-static.dir/src/densematrix.cc.o CMakeFiles/fasttext-static.dir/src/dictionary.cc.o CMakeFiles/fasttext-static.dir/src/fasttext.cc.o CMakeFiles/fasttext-static.dir/src/loss.cc.o CMakeFiles/fasttext-static.dir/src/main.cc.o CMakeFiles/fasttext-static.dir/src/matrix.cc.o CMakeFiles/fasttext-static.dir/src/meter.cc.o CMakeFiles/fasttext-static.dir/src/model.cc.o CMakeFiles/fasttext-static.dir/src/productquantizer.cc.o CMakeFiles/fasttext-static.dir/src/quantmatrix.cc.o CMakeFiles/fasttext-static.dir/src/utils.cc.o CMakeFiles/fasttext-static.dir/src/vector.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  OBJECT_DIR = CMakeFiles/fasttext-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static.dir/fasttext-static.pdb
  TARGET_FILE = libfasttext.a
  TARGET_PDB = libfasttext.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target fasttext-static_pic


#############################################
# Order-only phony target for fasttext-static_pic

build cmake_object_order_depends_target_fasttext-static_pic: phony || CMakeFiles/fasttext-static_pic.dir

build CMakeFiles/fasttext-static_pic.dir/src/args.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/args.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/args.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/autotune.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/autotune.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/autotune.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/densematrix.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/densematrix.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/densematrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/dictionary.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/dictionary.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/dictionary.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/fasttext.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/fasttext.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/fasttext.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/loss.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/loss.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/loss.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/main.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/main.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/main.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/matrix.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/matrix.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/matrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/meter.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/meter.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/meter.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/model.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/model.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/model.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/productquantizer.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/productquantizer.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/productquantizer.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/quantmatrix.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/quantmatrix.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/quantmatrix.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/utils.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/utils.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/utils.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb

build CMakeFiles/fasttext-static_pic.dir/src/vector.cc.o: CXX_COMPILER__fasttext-static_pic_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/vector.cc || cmake_object_order_depends_target_fasttext-static_pic
  DEP_FILE = CMakeFiles/fasttext-static_pic.dir/src/vector.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g -fPIC
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-static_pic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_PDB = libfasttext_pic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fasttext-static_pic


#############################################
# Link the static library libfasttext_pic.a

build libfasttext_pic.a: CXX_STATIC_LIBRARY_LINKER__fasttext-static_pic_Debug CMakeFiles/fasttext-static_pic.dir/src/args.cc.o CMakeFiles/fasttext-static_pic.dir/src/autotune.cc.o CMakeFiles/fasttext-static_pic.dir/src/densematrix.cc.o CMakeFiles/fasttext-static_pic.dir/src/dictionary.cc.o CMakeFiles/fasttext-static_pic.dir/src/fasttext.cc.o CMakeFiles/fasttext-static_pic.dir/src/loss.cc.o CMakeFiles/fasttext-static_pic.dir/src/main.cc.o CMakeFiles/fasttext-static_pic.dir/src/matrix.cc.o CMakeFiles/fasttext-static_pic.dir/src/meter.cc.o CMakeFiles/fasttext-static_pic.dir/src/model.cc.o CMakeFiles/fasttext-static_pic.dir/src/productquantizer.cc.o CMakeFiles/fasttext-static_pic.dir/src/quantmatrix.cc.o CMakeFiles/fasttext-static_pic.dir/src/utils.cc.o CMakeFiles/fasttext-static_pic.dir/src/vector.cc.o
  LANGUAGE_COMPILE_FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  OBJECT_DIR = CMakeFiles/fasttext-static_pic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-static_pic.dir/fasttext-static_pic.pdb
  TARGET_FILE = libfasttext_pic.a
  TARGET_PDB = libfasttext_pic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fasttext-bin


#############################################
# Order-only phony target for fasttext-bin

build cmake_object_order_depends_target_fasttext-bin: phony || cmake_object_order_depends_target_fasttext-static

build CMakeFiles/fasttext-bin.dir/src/main.cc.o: CXX_COMPILER__fasttext-bin_unscanned_Debug /root/gitlab/reference/audio/tts/fastText/src/main.cc || cmake_object_order_depends_target_fasttext-bin
  DEP_FILE = CMakeFiles/fasttext-bin.dir/src/main.cc.o.d
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  INCLUDES = -I/root/gitlab/reference/audio/tts/fastText/fasttext
  OBJECT_DIR = CMakeFiles/fasttext-bin.dir
  OBJECT_FILE_DIR = CMakeFiles/fasttext-bin.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-bin.dir/
  TARGET_PDB = fasttext.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fasttext-bin


#############################################
# Link the executable fasttext

build fasttext: CXX_EXECUTABLE_LINKER__fasttext-bin_Debug CMakeFiles/fasttext-bin.dir/src/main.cc.o | libfasttext.a || libfasttext.a
  FLAGS = -pthread -std=c++11 -funroll-loops -O3 -march=native -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  libfasttext.a
  OBJECT_DIR = CMakeFiles/fasttext-bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fasttext-bin.dir/
  TARGET_FILE = fasttext
  TARGET_PDB = fasttext.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/gitlab/reference/audio/tts/fastText/build && /root/bin/cmake-3.27.6-linux-x86_64/bin/ccmake -S/root/gitlab/reference/audio/tts/fastText -B/root/gitlab/reference/audio/tts/fastText/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/gitlab/reference/audio/tts/fastText/build && /root/bin/cmake-3.27.6-linux-x86_64/bin/cmake --regenerate-during-build -S/root/gitlab/reference/audio/tts/fastText -B/root/gitlab/reference/audio/tts/fastText/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/gitlab/reference/audio/tts/fastText/build && /root/bin/cmake-3.27.6-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/gitlab/reference/audio/tts/fastText/build && /root/bin/cmake-3.27.6-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/gitlab/reference/audio/tts/fastText/build && /root/bin/cmake-3.27.6-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fasttext-bin: phony fasttext

build fasttext-shared: phony libfasttext.so

build fasttext-static: phony libfasttext.a

build fasttext-static_pic: phony libfasttext_pic.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/gitlab/reference/audio/tts/fastText/build

build all: phony libfasttext.so libfasttext.a libfasttext_pic.a fasttext

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/gitlab/reference/audio/tts/fastText/CMakeLists.txt /root/gitlab/reference/audio/tts/fastText/fasttext.pc.in CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/bin/cmake-3.27.6-linux-x86_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/gitlab/reference/audio/tts/fastText/CMakeLists.txt /root/gitlab/reference/audio/tts/fastText/fasttext.pc.in CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
